.container{
    max-width: 1200px;
    margin: auto;
}
.header{
    background-image: url(/resources/Banner\ Image.png);
    background-repeat: no-repeat;
    position: relative;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-p-1{
    font-size: 30px;
    font-weight: 800;
    color: white;
    text-align: center;
    margin-bottom: 0px;
}
.header-p-2{
    font-size: 60px;
    font-weight: 800;
    color: white;
    text-align: center;
    margin-top: 0;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #070211 0%, rgba(7, 2, 17, 0.00) 100%);
}
.text{
    position: absolute;
}

/* discount section start *******************/

.discount-text-section{
    text-align: center;
}
.new-year-pic{
    display: flex;
    justify-content: center;
}
.text-1{
  color: red;
  font-size: 88px;
  font-weight: bold;
  margin-bottom: 0;
}
.text-2{
    color: red;
    font-size: 24px;
    margin-bottom: 0;
}
.text-3{
    font-weight: 800;
    font-size: 48px;
    margin-top: 0;
}

/* party section start here %%%%%%%%%%%%%%%%%%%% */

.party-section{
    margin-top: 100px;
    background-image: url(/resources/Vectorrr.png);
    background-repeat: no-repeat;
    position: relative;
    height: 80vh;  
}
.party-text{
    position: absolute;
    top: 100px;
    left: 100px;
}
.party-text-1{
    font-size: 60px;
    font-weight: bold;
    color: white;
}
.party-text-2{
    font-size: 24px;
    color: aliceblue;
}
.party-btn{
    padding: 5px;
    font-weight: bold;
}

 /* new park section start here &&&&&&&&&&&&&&&&&& */

.new-park-section{
    text-align: center;
    padding: 100px;
    background-color: rgba(255, 0, 0, 0.10);
    font-weight: bold;
    font-size: 32px;
}
.park-btn{
  background-color: red;
  color: white;
  padding: 9px;
  border-radius: 4px;
}
.park-span{
    color: red;
}

/* comming-soon-section &&&&&&&&&&&&&&&&&& */

.comming-soon-section{
    margin-top: 100px;
    display: flex;
    gap: 30px;
}
.soon{
    font-size: 48px;
    font-weight: bolder;
    margin-top: 0;
    margin-bottom: 0;
}
.soon-text{
    color: rgba(7, 2, 17, 0.60);
}

/* holiday-section start $$$$$$$$$$ */
 .holiday-section{
   margin-top: 100px;
   position: relative;
 }
 .holiday-img{
    display: flex;
 }
.holiday-img-1{
    position: absolute;
    bottom: 100px;
 }
 .holiday-text{
    text-align: center;
   
 }
 .style-text{
    font-size: 65px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
 }
 .bottom-img{

 }

 /* portfolio section  */
 .portfolio{
    margin-top: 100px;
 }
 .img-galery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
 }

 /* subscribe section start  */
 .subscribe{
    text-align: center;
    margin-top: 100px;
 }
 .serach-box{
    padding: 8px;

 }

 /* footer part  */
 .footer{
    background-color: #070211;
    color: white;
    padding: 30px;
    margin-top: 100px;
    border-radius: 10px;
 }
 .icon-setup{
    display: flex;
    gap: 10px;
    align-items: center;
 }
 .footer-part-1{
    display: flex;
    justify-content: space-between;
 }
 .img{
    width: 20px;
    height: 20px;
 }
 .footer-part-2{
    display: flex;
    gap: 15px;
    justify-content: center;
 }
 .footer-part-3{
    display: flex;
    justify-content: space-between;
 }